{

  "manifest_version": 2,
  "name": "New plugin",
  "version": "1.0",
  "description": "New plugin",  
  "content_scripts": [
    {
      "matches": ["*://*.cnn.com/*"],      
      "css": ["hide.css"],
      "js": ["jquery.js", "aq.js"],
      "run_at": "document_start"      
    }
  ],
  "browser_action": {},
  "permissions": [
    "<all_urls>", "tabs", "webRequest", "webNavigation"
  ],  
  "background": {
    "scripts": ["jquery.js","aqBackground.js"],
    "persistent": true
  },  
  "web_accessible_resources": ["injected_scripts/injected.js"]
}